|-------------------------------------------------------|
|                Relatorio de desempenho                |
|                dos algoritmos de busca                |
|-------------------------------------------------------|
|-------------------------------------------------------|
03/07/2022 - 04:34:27 PM



Busca em Largura

BFS executou por: 86211 nanosegundos
Caminho percorrido pelo algoritmo: S0 S1 S2 S3 S4 S6 S7 S5 S8 S9 
Numero de salas visitadas: 10


Busca em Profundidade

DFS executou por: 71947 nanosegundos
Caminho percorrido pelo algoritmo: S0 S1 S2 S3 S5 S4 S8 S6 S9 
Numero de salas visitadas: 9


Bellmanford

BellmanFord executou por: 3851 nanosegundos
Caminho percorrido pelo algoritmo: S0 S2 S6 S9 
Numero de salas visitadas: 4
